# API ключи (ЗАПОЛНИТЕ СВОИМИ ЗНАЧЕНИЯМИ!)
OPENAI_API_KEY=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
HF_TOKEN=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

# Настройки Ollama
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=wavecut/vikhr:latest

YANDEX_GPT_API_KEY=AQVNyPbYcCbc40iBNWdXq25iofQ2a6gykOQ0NtCz
YANDEX_FOLDER_ID=b1g3m9iaiqf2qgu8r2op
YANDEX_IMAGE_API_KEY=AQVNwlgS-ZKaon0T_efSBEYuNb_gMlJ_i1cT1iHn

SD_WEBUI_URL=http://127.0.0.1:7860
LASTFM_API_KEY=2cfda79e10f38f888f3b093f3359f226
# Режим генерации текста (ollama или openai)
TEXT_GENERATION_MODE=ollama

